<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\CoinController.cs" Line="26" Column="3" />
      <File FileName="Assets\_Scripts\FurryController.cs" Line="90" Column="3" />
      <File FileName="Assets\_Scripts\GroundController.cs" Line="55" Column="71" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="22" Column="1" />
      <File FileName="Assets\_Scripts\GroundPController.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>