<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FurryController.cs">
    <Files>
      <File FileName="Assets\_Scripts\LevelReset.cs" Line="2" Column="26" />
      <File FileName="Assets\_Scripts\FurryCollider.cs" Line="12" Column="29" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FurryController.cs" Line="39" Column="6" />
      <File FileName="Assets\_Scripts\GroundController.cs" Line="25" Column="28" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="19" Column="18" />
      <File FileName="Assets\_Scripts\GroundPController.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>