<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LevelReset.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="6" Column="19" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="3" Column="37" />
      <File FileName="Assets\_Scripts\FurryCollider.cs" Line="48" Column="19" />
      <File FileName="Assets\_Scripts\FurryController.cs" Line="103" Column="2" />
      <File FileName="Assets\_Scripts\GroundController.cs" Line="8" Column="1" />
      <File FileName="Assets\_Scripts\GroundPController.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\LevelReset.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>