<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FurryCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\FurryCollider.cs" Line="49" Column="15" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="9" Column="32" />
      <File FileName="Assets\_Scripts\FurryController.cs" Line="90" Column="3" />
      <File FileName="Assets\_Scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GroundPController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>